spring.datasource.url=jdbc:mysql://localhost:3306/livraria
spring.datasource.username=${ECLIPSE_DATASOURCE_USERNAME}
spring.datasource.password=${ECLIPSE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jjwt.secretKey=${ECLIPSE_JJWT_SECRET} 